THINGER_USER=nehaarao
THINGER_DEVICE=ESP32 Location Tracker
THINGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXYiOiJlc3AzMnRyYWNrZXIiLCJpYXQiOjE3NjM5MDM4MTAsImp0aSI6IjY5MjMwOTQyMDhkYzA5Y2Y2ZDBiMTZmMiIsInN2ciI6ImFwLXNvdXRoZWFzdC5hd3MudGhpbmdlci5pbyIsInVzciI6Im5laGFhcmFvIn0.9Yvlr5yA7j_5ocXEgVjuLespsY1YzOq6bfE_SIEeclI